{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ],
  "env": {
    "SSM_PARAMETER_NAME": "@ssm-parameter-name",
    "SNS_TOPIC_ARN": "@sns-topic-arn", 
    "RECIPIENT_EMAIL": "@recipient-email"
  }
} 